# WikiTest



## Pages Review App

Intent is to have the main Pages site deployed only when a merge is completed to the main branch.  All other branches will result in a preview app referenced by the build ID.


## Project status
App.py is generating a frozen flask - but none of the 'pages' menu items are properly linked.
